org.gradle.java.installations.auto-detect=false
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m

assertjVersion=3.27.2
caffeineVersion=3.2.0
checkstyleVersion=10.23.0
commonsLangVersion=3.17.0
cucumberVersion=7.22.1
logstashLogbackEncoderVersion=8.1
lombokVersion=1.18.38
lombokMapstructVersion=0.2.0
mapstructSpringExtensionsVersion=1.1.3
mapstructVersion=1.6.3
restAssuredVersion=5.5.1
