logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
logging.include-application-name=false

management.endpoints.web.exposure.include=*

management.otlp.tracing.endpoint=http://localhost:4317
management.otlp.tracing.export.enabled=true
management.otlp.tracing.transport=grpc
management.tracing.sampling.probability=1.0

spring.application.name=task-list

spring.cache.cache-names=users,passwords
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s,recordStats

spring.data.mongodb.host=localhost
spring.data.mongodb.database=task-list
spring.data.mongodb.username=root
spring.data.mongodb.password=secret
spring.data.mongodb.authentication-database=admin
